void main()
{
object oPC = GetEnteringObject();
ApplyEffectToObject(DURATION_TYPE_TEMPORARY, EffectVisualEffect(VFX_DUR_INFERNO_CHEST),oPC, 5.0);
ApplyEffectToObject(DURATION_TYPE_INSTANT, EffectDamage(50, DAMAGE_TYPE_NEGATIVE, DAMAGE_POWER_PLUS_TWENTY),oPC);
DelayCommand(1.0,ApplyEffectToObject(DURATION_TYPE_INSTANT, EffectDamage(50, DAMAGE_TYPE_NEGATIVE, DAMAGE_POWER_PLUS_TWENTY),oPC));
DelayCommand(2.0,ApplyEffectToObject(DURATION_TYPE_INSTANT, EffectDamage(50, DAMAGE_TYPE_NEGATIVE, DAMAGE_POWER_PLUS_TWENTY),oPC));
DelayCommand(3.0,ApplyEffectToObject(DURATION_TYPE_INSTANT, EffectDamage(50, DAMAGE_TYPE_NEGATIVE, DAMAGE_POWER_PLUS_TWENTY),oPC));
DelayCommand(4.0,ApplyEffectToObject(DURATION_TYPE_INSTANT, EffectDamage(50, DAMAGE_TYPE_NEGATIVE, DAMAGE_POWER_PLUS_TWENTY),oPC));
}
