NDB V1.0
0000007 0000001 0000057 0000046 0000136
n00 _inc_aps
n01 _inc_character
n02 _inc_quests
n03 items
n04 _inc_nodrop
n05 error_log
N06 _mod_acquire
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 v SQLInit
f 000008eb 00000937 001 v SQLExecDirect
fp s
f 00000937 00000a82 000 i SQLFetch
f ffffffff ffffffff 000 i SQLFirstRow
f ffffffff ffffffff 000 i SQLNextRow
f 00000a82 00000cc0 001 s SQLGetData
fp i
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 e2 StringToLocation
fp s
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 StringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f 00001070 000011d0 001 s SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s SQLDecodeSpecialChars
fp s
f ffffffff ffffffff 000 i FACTION_NONE
f ffffffff ffffffff 000 i FACTION_EVIL
f ffffffff ffffffff 000 i FACTION_GOOD
f ffffffff ffffffff 000 i FACTION_NEUTRAL
f ffffffff ffffffff 000 i RANK_NONE
f ffffffff ffffffff 000 i RANK_MEMBER
f ffffffff ffffffff 000 i RANK_COMMANDER
f ffffffff ffffffff 000 i RANK_GENERAL
f ffffffff ffffffff 000 s STONE_GENERAL
f ffffffff ffffffff 000 s STONE_COMMANDER
f ffffffff ffffffff 000 s STONE_MEMBER
f ffffffff ffffffff 002 v SetPlayerID
fp o
fp s
f ffffffff ffffffff 001 s GetPlayerID
fp o
f ffffffff ffffffff 002 v SetCharacterID
fp o
fp s
f 000008a9 000008eb 001 s GetCharacterID
fp o
f ffffffff ffffffff 002 v SetFaction
fp o
fp i
f ffffffff ffffffff 001 i GetFaction
fp o
f ffffffff ffffffff 002 v SetFactionRank
fp o
fp i
f ffffffff ffffffff 001 i GetFactionRank
fp o
f 00001afe 00001b2d 001 v DisablePorts
fp o
f ffffffff ffffffff 001 v EnablePorts
fp o
f ffffffff ffffffff 001 v ApplyFactionBuffs
fp o
f ffffffff ffffffff 001 v RemoveFactionBuffs
fp o
f ffffffff ffffffff 000 i QUEST_DONE
f ffffffff ffffffff 000 i QUEST_FAILURE
f 00000796 000008a9 002 i GetQuestStep
fp o
fp s
f 00000cc0 00001070 003 i SetQuestStep
fp o
fp s
fp i
f ffffffff ffffffff 001 v CheckForIllegalItems
fp o
f 00001221 0000199d 001 v CheckPBForIllegalItems
fp o
f 0000199d 00001afe 001 i GetIsNoDrop
fp o
f 000011d0 00001221 001 v ReportError
fp s
f 00000053 00000796 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000053 000 v #globals
v 00000017 ffffffff 00000000 i SQL_ERROR
v 0000002d ffffffff 00000004 i SQL_SUCCESS
v 00000055 0000078e 00000000 o oItem
v 0000006a 0000078e 00000004 o oPrevOwner
v 0000007f 0000078e 00000008 o oFinder
v 00000593 00000782 0000000c s sBountyID
v 00000714 00000776 00000010 i iHeads
v 00000796 000008a7 00000000 i #retval
v 00000796 000008a1 00000004 s sQuest
v 00000796 000008a1 00000008 o oPC
v 0000081e 0000089b 0000000c s sStep
v 000008a9 000008e9 00000000 s #retval
v 000008a9 000008e3 00000004 o oPC
v 000008eb 0000092f 00000000 s sSQL
v 00000937 00000a80 00000000 i #retval
v 00000939 00000a7a 00000004 s sRow
v 0000093b 00000a7a 00000008 o oModule
v 00000a82 00000cbe 00000000 s #retval
v 00000a82 00000cb8 00000004 i iCol
v 00000a84 00000cb2 00000008 i iPos
v 00000a86 00000cb2 0000000c s sResultSet
v 00000ab8 00000cb2 00000010 i iCount
v 00000ace 00000cb2 00000014 s sColValue
v 00000cc0 00001068 00000000 i iStep
v 00000cc0 00001068 00000004 s sQuest
v 00000cc0 00001068 00000008 o oPC
v 00000cc2 00001062 0000000c o oPartyMember
v 00000dfc 0000102f 00000010 s sQuestTag
v 00000e9e 0000102f 00000014 s QState
v 00001070 000011ce 00000000 s #retval
v 00001070 000011c8 00000004 s sString
v 000010bc 000011c2 00000008 i i
v 000010be 000011c2 0000000c s sReturn
v 000010d2 000011c2 00000010 s sChar
v 000011d0 00001219 00000000 s sError
v 00001221 00001995 00000000 o oItem
v 00001223 0000198f 00000004 s sIllegalItems
v 0000182d 0000198f 00000008 s sItemTag
v 00001880 00001983 0000000c s sItemName
v 000018b1 00001977 00000010 o oPC
v 000018ce 00001977 00000014 s sName
v 0000199d 00001afc 00000000 i #retval
v 0000199d 00001af6 00000004 o oObject
v 0000199f 00001af0 00000008 s strResRef
v 000019bc 00001af0 0000000c s strTag
v 00001afe 00001b25 00000000 o oPC
l00 0000013 00000015 0000002b
l00 0000014 0000002b 00000041
l06 0000011 00000053 00000068
l06 0000012 00000068 0000007d
l06 0000013 0000007d 0000009a
l06 0000017 0000009a 000000a9
l06 0000019 000000af 000000bb
l06 0000022 000000c1 00000119
l06 0000023 0000011f 0000014a
l06 0000027 00000150 00000227
l06 0000029 0000022d 0000026f
l06 0000030 0000026f 00000306
l06 0000031 00000306 00000319
l06 0000033 0000031f 0000032d
l06 0000034 0000032d 0000033a
l06 0000036 00000340 00000353
l06 0000037 00000353 000003af
l06 0000039 000003b5 000003b7
l06 0000041 0000043b 0000044d
l06 0000043 00000453 00000466
l06 0000044 00000466 000004a3
l06 0000045 000004a3 000004ce
l06 0000046 000004ce 000004e1
l06 0000049 000004ed 000004ef
l06 0000051 00000536 00000561
l06 0000053 00000567 00000569
l06 0000056 00000591 000005ae
l06 0000057 000005ae 000005f5
l06 0000058 000005f5 00000607
l06 0000060 0000060d 0000062d
l06 0000062 00000633 00000653
l06 0000063 00000653 000006a6
l06 0000064 000006a6 000006f7
l06 0000065 000006f7 0000070a
l06 0000067 00000710 00000712
l06 0000069 00000712 0000073e
l06 0000070 0000073e 00000768
l06 0000071 00000768 00000776
l06 0000076 00000794 00000796
l02 0000015 00000796 0000080e
l02 0000016 0000080e 0000081c
l02 0000017 0000081c 0000083a
l02 0000018 0000083a 00000848
l02 0000019 0000084e 0000086e
l02 0000020 00000874 0000089b
l02 0000021 000008a1 000008a9
l01 0000029 000008a9 000008e3
l01 0000030 000008e3 000008eb
l00 0000154 000008eb 0000090b
l00 0000155 0000090b 0000092f
l00 0000156 0000092f 00000937
l00 0000160 00000937 00000939
l00 0000161 00000939 0000094e
l00 0000162 0000094e 0000098f
l00 0000163 0000098f 000009bd
l00 0000164 000009bd 000009d2
l00 0000166 000009d8 00000a05
l00 0000167 00000a05 00000a27
l00 0000169 00000a2d 00000a2f
l00 0000171 00000a2f 00000a58
l00 0000172 00000a58 00000a7a
l00 0000174 00000a80 00000a82
l00 0000190 00000a82 00000a84
l00 0000191 00000a84 00000ab6
l00 0000194 00000ab6 00000acc
l00 0000195 00000acc 00000ae0
l00 0000197 00000ae0 00000b00
l00 0000198 00000b00 00000b32
l00 0000201 00000b38 00000b4e
l00 0000203 00000b54 00000b56
l00 0000206 00000b6e 00000b80
l00 0000208 00000b86 00000b88
l00 0000211 00000b88 00000ba0
l00 0000213 00000ba0 00000bb4
l00 0000214 00000bb4 00000bc6
l00 0000215 00000bcc 00000bef
l00 0000216 00000bf5 00000bf7
l00 0000218 00000bf7 00000c31
l00 0000219 00000c31 00000c51
l00 0000223 00000c51 00000c63
l00 0000224 00000c69 00000c84
l00 0000228 00000c90 00000cb2
l00 0000229 00000cb8 00000cc0
l02 0000025 00000cc0 00000ce3
l02 0000026 00000ce3 00000cf6
l02 0000028 00000cf6 00000df4
l02 0000037 00000dfa 00000e1a
l02 0000038 00000e1a 00000e8e
l02 0000039 00000e8e 00000e9c
l02 0000040 00000e9c 00000eba
l02 0000041 00000eba 00000ec8
l02 0000042 00000ece 00000f38
l02 0000043 00000f3e 00000f40
l02 0000044 00000f40 00000fca
l02 0000045 00000fca 00000ff9
l02 0000046 00000ff9 00001009
l02 0000047 0000100f 00001029
l02 0000049 0000103b 0000105c
l02 0000051 00001068 00001070
l00 0000464 00001070 0000108c
l00 0000465 00001092 000010b4
l00 0000467 000010ba 000010bc
l00 0000468 000010bc 000010d0
l00 0000469 000010d0 000010d2
l00 0000472 000010d2 000010e6
l00 0000474 00001103 0000112c
l00 0000475 0000112c 0000113b
l00 0000476 00001141 0000115e
l00 0000477 00001164 00001166
l00 0000478 00001166 00001186
l00 0000472 00001186 0000119a
l00 0000480 000011a0 000011c2
l00 0000481 000011c8 000011d0
l05 0000005 000011d0 00001219
l05 0000006 00001219 00001221
l03 0000007 00001221 00001810
l03 0000036 00001810 0000182b
l03 0000037 0000182b 0000184d
l03 0000038 0000184d 00001878
l03 0000040 0000187e 0000189b
l03 0000041 0000189b 000018a9
l03 0000043 000018af 000018cc
l03 0000044 000018cc 000018e9
l03 0000045 000018e9 00001925
l03 0000046 00001925 00001964
l03 0000047 00001964 00001977
l03 0000051 00001995 0000199d
l04 0000004 0000199d 000019ba
l04 0000005 000019ba 000019d7
l04 0000015 000019d7 00001aa2
l04 0000043 00001aa8 00001ac8
l04 0000045 00001ace 00001ad0
l04 0000047 00001ad0 00001af0
l04 0000049 00001af6 00001afe
l01 0000054 00001afe 00001b25
l01 0000055 00001b25 00001b2d
