NDB V1.0
0000004 0000001 0000051 0000072 0000266
n00 _inc_aps
n01 _inc_character
n02 error_log
N03 _mod_cliententer
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 v SQLInit
f 00001228 00001274 001 v SQLExecDirect
fp s
f 00001274 000013bf 000 i SQLFetch
f ffffffff ffffffff 000 i SQLFirstRow
f ffffffff ffffffff 000 i SQLNextRow
f 000013bf 000015fd 001 s SQLGetData
fp i
f ffffffff ffffffff 001 s LocationToString
fp e2
f 00001ed9 000022d9 001 e2 StringToLocation
fp s
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 StringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f 000010c8 00001228 001 s SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s SQLDecodeSpecialChars
fp s
f ffffffff ffffffff 000 i FACTION_NONE
f ffffffff ffffffff 000 i FACTION_EVIL
f ffffffff ffffffff 000 i FACTION_GOOD
f ffffffff ffffffff 000 i FACTION_NEUTRAL
f ffffffff ffffffff 000 i RANK_NONE
f ffffffff ffffffff 000 i RANK_MEMBER
f ffffffff ffffffff 000 i RANK_COMMANDER
f ffffffff ffffffff 000 i RANK_GENERAL
f ffffffff ffffffff 000 s STONE_GENERAL
f ffffffff ffffffff 000 s STONE_COMMANDER
f ffffffff ffffffff 000 s STONE_MEMBER
f 00001682 000016b2 002 v SetPlayerID
fp o
fp s
f ffffffff ffffffff 001 s GetPlayerID
fp o
f 00001652 00001682 002 v SetCharacterID
fp o
fp s
f 00001e46 00001e88 001 s GetCharacterID
fp o
f 000015fd 00001625 002 v SetFaction
fp o
fp i
f 00001b5f 00001bd2 001 i GetFaction
fp o
f 00001625 00001652 002 v SetFactionRank
fp o
fp i
f 00001bd2 00001c4a 001 i GetFactionRank
fp o
f ffffffff ffffffff 001 v DisablePorts
fp o
f ffffffff ffffffff 001 v EnablePorts
fp o
f 000016b2 00001b5f 001 v ApplyFactionBuffs
fp o
f ffffffff ffffffff 001 v RemoveFactionBuffs
fp o
f 00001e88 00001ed9 001 v ReportError
fp s
f 00001c4a 00001e46 002 v DecrementTalentIndex
fp i
fp o
f 00000053 000010c8 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000053 000 v #globals
v 00000017 ffffffff 00000000 i SQL_ERROR
v 0000002d ffffffff 00000004 i SQL_SUCCESS
v 00000055 000010c0 00000000 o oNewPlayer
v 0000006a 000010c0 00000004 s sCharactername
v 00000087 000010c0 00000008 s sPlayername
v 000000a4 000010c0 0000000c s sSQL
v 0000012f 0000022f 00000010 s sMsg
v 0000025d 0000035d 00000010 s sMsg
v 0000036b 00000fc7 00000010 s sCharacterID
v 0000036d 00000fc7 00000014 s sPlayerID
v 0000036f 00000fc7 00000018 i iFaction
v 00000521 00000558 0000001c i iRank
v 00000985 00000b53 0000001c i iPCFaction
v 0000099d 00000a87 00000020 o oPC
v 00000aad 00000b47 00000020 o oPC
v 00000b63 00000bfd 0000001c o oPC
v 00000c2f 00000e58 0000001c i iIndex
v 00000cee 00000e01 00000020 s sHP
v 00000e68 00000f22 0000001c o oGrave
v 0000105b 000010c0 00000010 e2 lBackPort
v 000010c8 00001226 00000000 s #retval
v 000010c8 00001220 00000004 s sString
v 00001114 0000121a 00000008 i i
v 00001116 0000121a 0000000c s sReturn
v 0000112a 0000121a 00000010 s sChar
v 00001228 0000126c 00000000 s sSQL
v 00001274 000013bd 00000000 i #retval
v 00001276 000013b7 00000004 s sRow
v 00001278 000013b7 00000008 o oModule
v 000013bf 000015fb 00000000 s #retval
v 000013bf 000015f5 00000004 i iCol
v 000013c1 000015ef 00000008 i iPos
v 000013c3 000015ef 0000000c s sResultSet
v 000013f5 000015ef 00000010 i iCount
v 0000140b 000015ef 00000014 s sColValue
v 000015fd 0000161d 00000000 i iFaction
v 000015fd 0000161d 00000004 o oPC
v 00001625 0000164a 00000000 i iFactionRank
v 00001625 0000164a 00000004 o oPC
v 00001652 0000167a 00000000 s sCharacterID
v 00001652 0000167a 00000004 o oPC
v 00001682 000016aa 00000000 s sPlayerID
v 00001682 000016aa 00000004 o oPC
v 000016b2 00001b57 00000000 o oPC
v 000016b4 00001b51 00000004 e0 eVis
v 000016b6 00001b51 00000008 e0 eAbility
v 00001856 00001b51 0000000c i iIncrease
v 00001a72 00001b45 00000010 e0 eSanc
v 00001b5f 00001bd0 00000000 i #retval
v 00001b5f 00001bca 00000004 o oPC
v 00001bd2 00001c48 00000000 i #retval
v 00001bd2 00001c42 00000004 o oPC
v 00001c4a 00001e3e 00000000 o oPC
v 00001c4a 00001e3e 00000004 i iIndex
v 00001c4c 00001e38 00000008 i iDecrementIndex
v 00001c4e 00001e38 0000000c e3 tSpell
v 00001c50 00001e38 00000010 e3 tFeat
v 00001e46 00001e86 00000000 s #retval
v 00001e46 00001e80 00000004 o oPC
v 00001e88 00001ed1 00000000 s sError
v 00001ed9 000022d7 00000000 e2 #retval
v 00001ed9 000022d1 00000004 s sLocation
v 00001edb 000022cb 00000008 e2 lReturnValue
v 00001edd 000022cb 0000000c o oArea
v 00001ee3 000022cb 00000010 t0000 vPosition
v 00001ee5 000022cb 0000001c f fOrientation
v 00001ee7 000022cb 00000020 f fX
v 00001ee9 000022cb 00000024 f fY
v 00001eeb 000022cb 00000028 f fZ
v 00001eed 000022cb 0000002c i iPos
v 00001eef 000022cb 00000030 i iCount
v 00001ef1 000022cb 00000034 i iLen
l00 0000013 00000015 0000002b
l00 0000014 0000002b 00000041
l03 0000041 00000053 00000068
l03 0000042 00000068 00000085
l03 0000043 00000085 000000a2
l03 0000044 000000a2 000000a4
l03 0000045 000000a4 000000b9
l03 0000047 000000bf 000000e7
l03 0000048 000000e7 00000105
l03 0000050 0000010b 0000010d
l03 0000053 0000010d 00000127
l03 0000055 0000012d 000001c1
l03 0000056 000001c1 000001f9
l03 0000057 000001f9 00000223
l03 0000058 00000223 0000022f
l03 0000060 0000023b 00000255
l03 0000062 0000025b 000002ef
l03 0000063 000002ef 00000327
l03 0000064 00000327 00000351
l03 0000065 00000351 0000035d
l03 0000068 00000369 0000036d
l03 0000069 0000036d 00000383
l03 0000070 00000383 00000474
l03 0000071 00000474 00000482
l03 0000072 00000482 00000494
l03 0000074 0000049a 000004b6
l03 0000075 000004b6 000004d2
l03 0000076 000004d2 000004f3
l03 0000077 000004f3 00000509
l03 0000078 00000509 00000519
l03 0000080 0000051f 00000542
l03 0000081 00000542 00000558
l03 0000083 00000564 000005b2
l03 0000084 000005b2 000005ca
l03 0000085 000005ca 0000060a
l03 0000088 00000616 00000618
l03 0000091 00000618 00000673
l03 0000092 00000673 00000681
l03 0000093 00000681 00000693
l03 0000096 00000699 000006e1
l03 0000097 000006e1 0000070e
l03 0000098 0000070e 0000071c
l03 0000100 00000722 0000073e
l03 0000102 0000073e 000007d7
l03 0000104 000007d7 00000809
l03 0000105 00000809 0000081b
l03 0000108 00000821 0000082e
l03 0000109 0000082e 0000083b
l03 0000111 00000841 00000843
l03 0000113 00000843 0000085f
l03 0000116 0000085f 000008ab
l03 0000129 000008ab 000008b9
l03 0000131 000008bf 000008cc
l03 0000132 000008cc 000008d9
l03 0000134 000008df 000008f5
l03 0000135 000008f5 0000090b
l03 0000137 0000090b 0000092f
l03 0000139 0000092f 0000093f
l03 0000141 00000945 00000969
l03 0000142 0000096f 0000097d
l03 0000143 00000983 00000985
l03 0000144 00000985 00000995
l03 0000146 0000099b 000009b0
l03 0000147 000009b0 000009c3
l03 0000149 000009c3 000009e1
l03 0000150 000009e1 00000a4d
l03 0000151 00000a53 00000a68
l03 0000152 00000a6e 00000a81
l03 0000155 00000a93 00000a95
l03 0000157 00000aab 00000ac0
l03 0000158 00000ac0 00000ad3
l03 0000160 00000ad3 00000b0d
l03 0000161 00000b13 00000b28
l03 0000162 00000b2e 00000b41
l03 0000166 00000b5f 00000b61
l03 0000168 00000b61 00000b76
l03 0000169 00000b76 00000b89
l03 0000171 00000b89 00000bc3
l03 0000172 00000bc9 00000bde
l03 0000173 00000be4 00000bf7
l03 0000176 00000c03 00000c27
l03 0000179 00000c2d 00000c2f
l03 0000180 00000c2f 00000c43
l03 0000181 00000c59 00000c6f
l03 0000180 00000c6f 00000c83
l03 0000182 00000c89 00000cd4
l03 0000183 00000cd4 00000ce6
l03 0000185 00000cec 00000d0a
l03 0000186 00000d0a 00000d26
l03 0000187 00000d2c 00000d8f
l03 0000188 00000d95 00000daa
l03 0000189 00000db0 00000dfb
l03 0000191 00000e0d 00000e0f
l03 0000192 00000e0f 00000e58
l03 0000195 00000e64 00000e66
l03 0000197 00000e66 00000ea2
l03 0000198 00000ea2 00000eaf
l03 0000200 00000eb5 00000ee1
l03 0000203 00000ee7 00000f00
l03 0000205 00000f00 00000f22
l03 0000207 00000f28 00000f42
l03 0000208 00000f42 00000f6f
l03 0000209 00000f6f 00000f97
l03 0000210 00000f97 00000fc7
l03 0000212 00000fcd 00001002
l03 0000214 00001002 00001059
l03 0000215 00001059 0000105b
l03 0000216 0000105b 0000106d
l03 0000217 00001073 00001097
l03 0000218 00001097 000010ba
l03 0000221 000010c6 000010c8
l00 0000464 000010c8 000010e4
l00 0000465 000010ea 0000110c
l00 0000467 00001112 00001114
l00 0000468 00001114 00001128
l00 0000469 00001128 0000112a
l00 0000472 0000112a 0000113e
l00 0000474 0000115b 00001184
l00 0000475 00001184 00001193
l00 0000476 00001199 000011b6
l00 0000477 000011bc 000011be
l00 0000478 000011be 000011de
l00 0000472 000011de 000011f2
l00 0000480 000011f8 0000121a
l00 0000481 00001220 00001228
l00 0000154 00001228 00001248
l00 0000155 00001248 0000126c
l00 0000156 0000126c 00001274
l00 0000160 00001274 00001276
l00 0000161 00001276 0000128b
l00 0000162 0000128b 000012cc
l00 0000163 000012cc 000012fa
l00 0000164 000012fa 0000130f
l00 0000166 00001315 00001342
l00 0000167 00001342 00001364
l00 0000169 0000136a 0000136c
l00 0000171 0000136c 00001395
l00 0000172 00001395 000013b7
l00 0000174 000013bd 000013bf
l00 0000190 000013bf 000013c1
l00 0000191 000013c1 000013f3
l00 0000194 000013f3 00001409
l00 0000195 00001409 0000141d
l00 0000197 0000141d 0000143d
l00 0000198 0000143d 0000146f
l00 0000201 00001475 0000148b
l00 0000203 00001491 00001493
l00 0000206 000014ab 000014bd
l00 0000208 000014c3 000014c5
l00 0000211 000014c5 000014dd
l00 0000213 000014dd 000014f1
l00 0000214 000014f1 00001503
l00 0000215 00001509 0000152c
l00 0000216 00001532 00001534
l00 0000218 00001534 0000156e
l00 0000219 0000156e 0000158e
l00 0000223 0000158e 000015a0
l00 0000224 000015a6 000015c1
l00 0000228 000015cd 000015ef
l00 0000229 000015f5 000015fd
l01 0000033 000015fd 0000161d
l01 0000034 0000161d 00001625
l01 0000043 00001625 0000164a
l01 0000044 0000164a 00001652
l01 0000025 00001652 0000167a
l01 0000026 0000167a 00001682
l01 0000016 00001682 000016aa
l01 0000017 000016aa 000016b2
l01 0000062 000016b2 000016b6
l01 0000063 000016b6 0000170e
l01 0000065 0000170e 0000170e
l01 0000066 0000170e 00001723
l01 0000067 00001729 00001735
l01 0000068 0000173b 0000175a
l01 0000069 0000175a 00001760
l01 0000070 00001760 00001760
l01 0000071 00001760 00001775
l01 0000072 0000177b 00001787
l01 0000073 0000178d 000017ac
l01 0000074 000017ac 000017b2
l01 0000075 000017b2 000017b2
l01 0000076 000017b2 000017c7
l01 0000077 000017cd 000017d9
l01 0000078 000017df 000017fe
l01 0000079 000017fe 0000182d
l01 0000080 0000182d 00001833
l01 0000082 00001839 00001854
l01 0000083 00001854 0000186a
l01 0000084 0000186a 00001882
l01 0000085 00001888 0000189c
l01 0000086 000018a2 000018db
l01 0000087 000018db 00001909
l01 0000088 00001909 00001937
l01 0000089 00001937 00001965
l01 0000090 00001965 00001993
l01 0000091 00001993 000019c1
l01 0000092 000019c1 000019f5
l01 0000093 000019f5 00001a10
l01 0000094 00001a10 00001a31
l01 0000095 00001a31 00001a52
l01 0000096 00001a52 00001a6a
l01 0000098 00001a70 00001a91
l01 0000099 00001a91 00001aac
l01 0000100 00001aac 00001acd
l01 0000101 00001acd 00001aec
l01 0000102 00001aec 00001b07
l01 0000103 00001b07 00001b45
l01 0000106 00001b57 00001b5f
l01 0000037 00001b5f 00001b6c
l01 0000038 00001b72 00001b92
l01 0000039 00001b98 00001bca
l01 0000040 00001bca 00001bd2
l01 0000047 00001bd2 00001bdf
l01 0000048 00001be5 00001c05
l01 0000049 00001c0b 00001c42
l01 0000050 00001c42 00001c4a
l03 0000007 00001c4a 00001c4c
l03 0000008 00001c4c 00001c4e
l03 0000009 00001c4e 00001c50
l03 0000010 00001c50 00001c6b
l03 0000011 00001c6b 00001c86
l03 0000012 00001c86 00001c93
l03 0000014 00001c99 00001cb3
l03 0000016 00001cb9 00001ccd
l03 0000018 00001ce3 00001cfd
l03 0000019 00001cfd 00001d19
l03 0000020 00001d1f 00001d33
l03 0000016 00001d39 00001d4d
l03 0000024 00001d5f 00001d6c
l03 0000026 00001d72 00001d8c
l03 0000028 00001d92 00001da6
l03 0000030 00001dbc 00001dd6
l03 0000031 00001dd6 00001df2
l03 0000032 00001df8 00001e0c
l03 0000028 00001e12 00001e26
l03 0000036 00001e3e 00001e46
l01 0000029 00001e46 00001e80
l01 0000030 00001e80 00001e88
l02 0000005 00001e88 00001ed1
l02 0000006 00001ed1 00001ed9
l00 0000279 00001ed9 00001edb
l00 0000280 00001edb 00001edd
l00 0000281 00001edd 00001ee3
l00 0000282 00001ee3 00001eeb
l00 0000284 00001eeb 00001eef
l00 0000285 00001eef 00001f0c
l00 0000287 00001f0c 00001f1c
l00 0000289 00001f22 00001f4f
l00 0000290 00001f4f 00001f8e
l00 0000291 00001f8e 00001fc4
l00 0000293 00001fc4 00001ff7
l00 0000294 00001ff7 00002036
l00 0000295 00002036 00002066
l00 0000297 00002066 00002099
l00 0000298 00002099 000020d8
l00 0000299 000020d8 00002108
l00 0000301 00002108 0000213b
l00 0000302 0000213b 0000217a
l00 0000303 0000217a 000021aa
l00 0000305 000021aa 000021d5
l00 0000307 000021d5 00002209
l00 0000308 00002209 00002248
l00 0000309 00002248 00002278
l00 0000311 00002278 000022a3
l00 0000314 000022a9 000022cb
l00 0000315 000022d1 000022d9
