NDB V1.0
0000003 0000001 0000049 0000008 0000015
n00 _inc_aps
n01 _inc_character
N02 _mod_clientleave
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 v SQLInit
f 000001b4 00000200 001 v SQLExecDirect
fp s
f ffffffff ffffffff 000 i SQLFetch
f ffffffff ffffffff 000 i SQLFirstRow
f ffffffff ffffffff 000 i SQLNextRow
f ffffffff ffffffff 001 s SQLGetData
fp i
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 e2 StringToLocation
fp s
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 StringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f ffffffff ffffffff 001 s SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s SQLDecodeSpecialChars
fp s
f ffffffff ffffffff 000 i FACTION_NONE
f ffffffff ffffffff 000 i FACTION_EVIL
f ffffffff ffffffff 000 i FACTION_GOOD
f ffffffff ffffffff 000 i FACTION_NEUTRAL
f ffffffff ffffffff 000 i RANK_NONE
f ffffffff ffffffff 000 i RANK_MEMBER
f ffffffff ffffffff 000 i RANK_COMMANDER
f ffffffff ffffffff 000 i RANK_GENERAL
f ffffffff ffffffff 000 s STONE_GENERAL
f ffffffff ffffffff 000 s STONE_COMMANDER
f ffffffff ffffffff 000 s STONE_MEMBER
f ffffffff ffffffff 002 v SetPlayerID
fp o
fp s
f ffffffff ffffffff 001 s GetPlayerID
fp o
f ffffffff ffffffff 002 v SetCharacterID
fp o
fp s
f 00000172 000001b4 001 s GetCharacterID
fp o
f ffffffff ffffffff 002 v SetFaction
fp o
fp i
f ffffffff ffffffff 001 i GetFaction
fp o
f ffffffff ffffffff 002 v SetFactionRank
fp o
fp i
f ffffffff ffffffff 001 i GetFactionRank
fp o
f ffffffff ffffffff 001 v DisablePorts
fp o
f ffffffff ffffffff 001 v EnablePorts
fp o
f ffffffff ffffffff 001 v ApplyFactionBuffs
fp o
f ffffffff ffffffff 001 v RemoveFactionBuffs
fp o
f 00000053 00000172 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000053 000 v #globals
v 00000017 ffffffff 00000000 i SQL_ERROR
v 0000002d ffffffff 00000004 i SQL_SUCCESS
v 00000078 0000016a 00000000 o oPC
v 0000008d 0000016a 00000004 s sCharacterID
v 000000e7 0000016a 00000008 s HP
v 00000172 000001b2 00000000 s #retval
v 00000172 000001ac 00000004 o oPC
v 000001b4 000001f8 00000000 s sSQL
l00 0000013 00000015 0000002b
l00 0000014 0000002b 00000041
l02 0000006 00000053 00000076
l02 0000007 00000076 0000008b
l02 0000008 0000008b 000000ab
l02 0000010 000000ab 000000cd
l02 0000011 000000d3 000000df
l02 0000012 000000e5 00000107
l02 0000013 00000107 0000016a
l02 0000016 00000170 00000172
l01 0000029 00000172 000001ac
l01 0000030 000001ac 000001b4
l00 0000154 000001b4 000001d4
l00 0000155 000001d4 000001f8
l00 0000156 000001f8 00000200
