NDB V1.0
0000006 0000001 0000106 0000037 0000071
n00 _inc_aps
n01 nw_i0_plot
n02 _inc_character
n03 randomlocal
n04 _inc_death
N05 _mod_respawn
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 v SQLInit
f 000007a7 000007f3 001 v SQLExecDirect
fp s
f ffffffff ffffffff 000 i SQLFetch
f ffffffff ffffffff 000 i SQLFirstRow
f ffffffff ffffffff 000 i SQLNextRow
f ffffffff ffffffff 001 s SQLGetData
fp i
f 000007f3 00000998 001 s LocationToString
fp e2
f ffffffff ffffffff 001 e2 StringToLocation
fp s
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 StringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f ffffffff ffffffff 001 s SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s SQLDecodeSpecialChars
fp s
f ffffffff ffffffff 000 i FACTION_NONE
f ffffffff ffffffff 000 i FACTION_EVIL
f ffffffff ffffffff 000 i FACTION_GOOD
f ffffffff ffffffff 000 i FACTION_NEUTRAL
f ffffffff ffffffff 000 i RANK_NONE
f ffffffff ffffffff 000 i RANK_MEMBER
f ffffffff ffffffff 000 i RANK_COMMANDER
f ffffffff ffffffff 000 i RANK_GENERAL
f ffffffff ffffffff 000 s STONE_GENERAL
f ffffffff ffffffff 000 s STONE_COMMANDER
f ffffffff ffffffff 000 s STONE_MEMBER
f ffffffff ffffffff 002 v SetPlayerID
fp o
fp s
f ffffffff ffffffff 001 s GetPlayerID
fp o
f ffffffff ffffffff 002 v SetCharacterID
fp o
fp s
f 00000765 000007a7 001 s GetCharacterID
fp o
f ffffffff ffffffff 002 v SetFaction
fp o
fp i
f ffffffff ffffffff 001 i GetFaction
fp o
f ffffffff ffffffff 002 v SetFactionRank
fp o
fp i
f ffffffff ffffffff 001 i GetFactionRank
fp o
f ffffffff ffffffff 001 v DisablePorts
fp o
f ffffffff ffffffff 001 v EnablePorts
fp o
f ffffffff ffffffff 001 v ApplyFactionBuffs
fp o
f ffffffff ffffffff 001 v RemoveFactionBuffs
fp o
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 000 o GetNearestPC
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 002 e2 RandomLocation
fp e2
fp i
f 00000998 00000ab2 001 v RespawnChar
fp o
f ffffffff ffffffff 001 v DropGold
fp o
f ffffffff ffffffff 000 i CFG_GRAVEEXPREGAIN
f ffffffff ffffffff 000 s CFG_GRAVERESREF
f ffffffff ffffffff 000 s VAR_LASTGRAVE
f ffffffff ffffffff 000 s VAR_GRAVEXP
f ffffffff ffffffff 000 s VAR_GRAVEOWNER
f ffffffff ffffffff 000 s VAR_LASTBINDPOINT_NAME
f ffffffff ffffffff 000 s VAR_LASTBINDPOINT
f 00000210 00000765 001 v DeathPenaltyGrave
fp o
f 000000ed 00000210 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 000000ed 000 v #globals
v 00000017 ffffffff 00000000 i SQL_ERROR
v 0000002d ffffffff 00000004 i SQL_SUCCESS
v 00000043 ffffffff 00000008 i DC_EASY
v 00000059 ffffffff 0000000c i DC_MEDIUM
v 0000006f ffffffff 00000010 i DC_HARD
v 00000085 ffffffff 00000014 i DC_SUPERIOR
v 0000009b ffffffff 00000018 i DC_MASTER
v 000000b1 ffffffff 0000001c i DC_LEGENDARY
v 000000c7 ffffffff 00000020 i G_CLASSCHANCE
v 000000ef 00000208 00000000 o oMod
v 00000104 00000208 00000004 o oRespawner
v 0000015b 00000208 00000008 s sName
v 00000210 0000075d 00000000 o oDead
v 0000022d 00000751 00000004 o oMod
v 00000242 00000751 00000008 i nXP
v 0000025f 00000751 0000000c i nHD
v 0000027c 00000751 00000010 i nPenalty
v 0000029c 00000751 00000014 i nMin
v 000002d6 00000751 00000018 i nNewXP
v 0000032c 00000751 0000001c i nEffectiveLoss
v 0000034e 00000751 00000020 i bCreateGrave
v 000003cf 00000751 00000024 s sCharacterID
v 000003ef 00000751 00000028 o oOldGrave
v 00000532 000006fd 0000002c e2 lGraveLoc
v 0000054f 000006fd 00000030 o oGrave
v 00000765 000007a5 00000000 s #retval
v 00000765 0000079f 00000004 o oPC
v 000007a7 000007eb 00000000 s sSQL
v 000007f3 00000996 00000000 s #retval
v 000007f3 00000990 00000004 e2 lLocation
v 000007f5 0000098a 00000008 o oArea
v 00000816 0000098a 0000000c t0000 vPosition
v 00000833 0000098a 00000018 f fOrientation
v 00000850 0000098a 0000001c s sReturnValue
v 00000998 00000aaa 00000000 o oRespawner
v 000009f2 00000aa4 00000004 o EtherealWP
v 00000a1f 00000aa4 00000008 e0 eFx
l00 0000013 00000015 0000002b
l00 0000014 0000002b 00000041
l01 0000024 00000041 00000057
l01 0000025 00000057 0000006d
l01 0000026 0000006d 00000083
l01 0000027 00000083 00000099
l01 0000028 00000099 000000af
l01 0000029 000000af 000000c5
l01 0000033 000000c5 000000db
l05 0000059 000000ed 00000102
l05 0000060 00000102 00000117
l05 0000061 00000117 0000012a
l05 0000062 0000012a 00000159
l05 0000063 00000159 00000176
l05 0000064 00000176 00000184
l05 0000065 00000184 00000192
l05 0000066 00000192 00000208
l05 0000068 0000020e 00000210
l05 0000008 00000210 00000225
l05 0000010 0000022b 00000240
l05 0000012 00000240 0000025d
l05 0000013 0000025d 0000027a
l05 0000014 0000027a 0000029a
l05 0000016 0000029a 000002d4
l05 0000017 000002d4 000002f6
l05 0000019 000002f6 00000308
l05 0000020 0000032a 0000034c
l05 0000021 0000034c 00000362
l05 0000022 00000362 00000372
l05 0000024 00000378 0000038c
l05 0000025 0000038c 000003b2
l05 0000027 000003b8 000003cd
l05 0000029 000003cd 000003ed
l05 0000030 000003ed 00000428
l05 0000031 00000428 00000435
l05 0000033 0000043b 0000044e
l05 0000034 0000044e 00000479
l05 0000035 00000479 000004ac
l05 0000036 000004ac 00000514
l05 0000038 0000051a 0000052a
l05 0000040 00000530 0000054d
l05 0000041 0000054d 00000583
l05 0000042 00000583 000005a6
l05 0000043 000005a6 000005d9
l05 0000044 000005d9 000005f9
l05 0000045 000005f9 0000066a
l05 0000046 0000066a 000006fd
l05 0000048 00000709 0000070b
l05 0000050 0000070b 00000751
l05 0000053 0000075d 00000765
l02 0000029 00000765 0000079f
l02 0000030 0000079f 000007a7
l00 0000154 000007a7 000007c7
l00 0000155 000007c7 000007eb
l00 0000156 000007eb 000007f3
l00 0000266 000007f3 00000810
l00 0000267 00000810 00000831
l00 0000268 00000831 0000084e
l00 0000269 0000084e 00000850
l00 0000271 00000850 0000085d
l00 0000272 00000863 00000962
l00 0000274 00000968 0000098a
l00 0000275 00000990 00000998
l04 0000010 00000998 000009b6
l04 0000011 000009b6 000009f0
l04 0000012 000009f0 00000a1d
l04 0000017 00000a1d 00000a3e
l04 0000018 00000a3e 00000a5f
l04 0000019 00000a5f 00000a91
l04 0000020 00000a91 00000aa4
l04 0000021 00000aaa 00000ab2
