NDB V1.0
0000002 0000003 0000112 0000070 0000100
n00 nw_i0_generic
N01 healer_needheale
s 03 vector
sf f x
sf f y
sf f z
s 10 sEnemies
sf i FIGHTERS
sf i FIGHTER_LEVELS
sf i CLERICS
sf i CLERIC_LEVELS
sf i MAGES
sf i MAGE_LEVELS
sf i MONSTERS
sf i MONTERS_LEVELS
sf i TOTAL
sf i TOTAL_LEVELS
s 08 sSpellSelect
sf i RANGED
sf i MELEE
sf o GROUP_TARGET
sf o MOB_TARGET
sf o MELEE_TOUGHEST
sf o TOUGHEST_TARGET
sf i ENEMY_HD
sf i ALLIED_HD
f 000008a0 00000962 002 i GetHasEffect
fp i
fp o
f ffffffff ffffffff 001 i GetCharacterLevel
fp o
f ffffffff ffffffff 002 i CheckFriendlyFireOnTarget
fp o
fp f
f ffffffff ffffffff 002 i CheckEnemyGroupingOnTarget
fp o
fp f
f ffffffff ffffffff 000 o FindSingleRangedTarget
f ffffffff ffffffff 000 i GetNumberOfMeleeAttackers
f ffffffff ffffffff 000 i GetNumberOfRangedAttackers
f ffffffff ffffffff 001 i GetPercentageHPLoss
fp o
f ffffffff ffffffff 001 i GetRacialTypeCount
fp i
f ffffffff ffffffff 000 o GetNearestSeenOrHeardEnemy
f ffffffff ffffffff 001 v SetLastGenericSpellCast
fp i
f ffffffff ffffffff 000 i GetLastGenericSpellCast
f ffffffff ffffffff 001 i CompareLastSpellCast
fp i
f ffffffff ffffffff 000 v RemoveAmbientSleep
f ffffffff ffffffff 001 i GetIsFighting
fp o
f ffffffff ffffffff 001 o GetLockedObject
fp o
f ffffffff ffffffff 001 v EquipAppropriateWeapons
fp o
f ffffffff ffffffff 000 v ResetHenchmenState
f ffffffff ffffffff 001 i AssociateCheck
fp o
f ffffffff ffffffff 001 i GetIsPostOrWalking
fp o
f ffffffff ffffffff 001 v DubugPrintTalentID
fp e3
f ffffffff ffffffff 001 v MyPrintString
fp s
f ffffffff ffffffff 001 i BashDoorCheck
fp o
f ffffffff ffffffff 000 i DetermineClassToUse
f ffffffff ffffffff 000 t0001 DetermineEnemies
f ffffffff ffffffff 001 s GetMostDangerousClass
fp t0001
f ffffffff ffffffff 003 i GetMatchCompatibility
fp e3
fp s
fp i
f ffffffff ffffffff 001 i MatchCombatProtections
fp e3
f ffffffff ffffffff 001 i MatchSpellProtections
fp e3
f ffffffff ffffffff 001 i MatchElementalProtections
fp e3
f ffffffff ffffffff 000 e3 StartProtectionLoop
f ffffffff ffffffff 002 i GetAttackCompatibility
fp e3
fp i
f ffffffff ffffffff 001 i MatchReflexAttacks
fp e3
f ffffffff ffffffff 001 i MatchFortAttacks
fp e3
f ffffffff ffffffff 001 o GetRangedAttackGroup
fp i
f ffffffff ffffffff 000 o GetToughestMeleeAttacker
f ffffffff ffffffff 000 o GetToughestAttacker
f ffffffff ffffffff 000 t0002 AnalyzeCombatSituation
f ffffffff ffffffff 000 i GetAlliedHD
f ffffffff ffffffff 000 i GetEnemyHD
f ffffffff ffffffff 000 e3 StartAttackLoop
f ffffffff ffffffff 002 i VerifyDisarm
fp e3
fp o
f ffffffff ffffffff 002 i VerifyCombatMeleeTalent
fp e3
fp o
f ffffffff ffffffff 001 i UniversalSpellMatch
fp e3
f ffffffff ffffffff 000 i TalentUseProtectionOnSelf
f ffffffff ffffffff 000 i TalentUseProtectionOthers
f ffffffff ffffffff 000 i TalentEnhanceOthers
f ffffffff ffffffff 000 i TalentUseEnhancementOnSelf
f ffffffff ffffffff 001 i TalentMeleeAttacked
fp o
f ffffffff ffffffff 001 i TalentRangedAttackers
fp o
f ffffffff ffffffff 001 i TalentRangedEnemies
fp o
f ffffffff ffffffff 000 i TalentSummonAllies
f ffffffff ffffffff 000 i TalentHealingSelf
f ffffffff ffffffff 001 i TalentHeal
fp i
f ffffffff ffffffff 001 i TalentMeleeAttack
fp o
f ffffffff ffffffff 000 i TalentSneakAttack
f ffffffff ffffffff 001 i TalentFlee
fp o
f ffffffff ffffffff 000 i TalentUseTurning
f ffffffff ffffffff 000 i TalentPersistentAbilities
f ffffffff ffffffff 001 i TalentAdvancedBuff
fp f
f ffffffff ffffffff 000 i TalentBuffSelf
f ffffffff ffffffff 000 i TalentSeeInvisible
f ffffffff ffffffff 000 i TalentCureCondition
f ffffffff ffffffff 001 i TalentDragonCombat
fp o
f ffffffff ffffffff 000 i TalentBardSong
f ffffffff ffffffff 000 i TalentAdvancedProtectSelf
f ffffffff ffffffff 001 i TalentSpellAttack
fp o
f ffffffff ffffffff 002 v DetermineCombatRound
fp o
fp i
f ffffffff ffffffff 000 v SetListeningPatterns
f ffffffff ffffffff 003 v RespondToShout
fp o
fp i
fp o
f ffffffff ffffffff 004 v RunCircuit
fp i
fp i
fp i
fp f
f ffffffff ffffffff 002 v WalkWayPoints
fp i
fp f
f ffffffff ffffffff 002 v RunNextCircuit
fp i
fp f
f ffffffff ffffffff 001 i CheckWayPoints
fp o
f ffffffff ffffffff 001 v SetNPCWarningStatus
fp i
f ffffffff ffffffff 000 i GetNPCWarningStatus
f ffffffff ffffffff 000 v SetSummonHelpIfAttacked
f ffffffff ffffffff 002 v CreateSignPostNPC
fp s
fp e2
f ffffffff ffffffff 000 v ActivateFleeToExit
f ffffffff ffffffff 000 i GetFleeToExit
f ffffffff ffffffff 002 v SetSpawnInCondition
fp i
fp i
f ffffffff ffffffff 001 i GetSpawnInCondition
fp i
f ffffffff ffffffff 001 v SetSpawnInLocals
fp i
f ffffffff ffffffff 002 v SetAssociateState
fp i
fp i
f ffffffff ffffffff 001 i GetAssociateState
fp i
f ffffffff ffffffff 000 i GetAssociateCRMax
f ffffffff ffffffff 000 i GetAssociateHealMaster
f ffffffff ffffffff 000 f GetFollowDistance
f ffffffff ffffffff 001 v CheckIsUnlocked
fp o
f ffffffff ffffffff 000 v SetAssociateStartLocation
f ffffffff ffffffff 000 e2 GetAssociateStartLocation
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations
f ffffffff ffffffff 000 v PlayImmobileAmbientAnimations
f ffffffff ffffffff 002 v SetBehaviorState
fp i
fp i
f ffffffff ffffffff 001 i GetBehaviorState
fp i
f ffffffff ffffffff 001 v DetermineSpecialBehavior
fp o
f ffffffff ffffffff 001 v ExitAOESpellArea
fp o
f ffffffff ffffffff 001 v DestroyInventory
fp o
f ffffffff ffffffff 001 v DestroyDroppedWeapons
fp o
f ffffffff ffffffff 000 i HEALER_COST_FULLCHECK
f ffffffff ffffffff 000 i HEALER_COST_HEAL
f ffffffff ffffffff 000 i HEALER_COST_RESLVL
f ffffffff ffffffff 000 i HEALER_COST_RESAB
f ffffffff ffffffff 000 i HEALER_COST_DISEASE
f ffffffff ffffffff 000 i HEALER_COST_BLIND
f ffffffff ffffffff 000 i HEALER_COST_POISON
f ffffffff ffffffff 000 i HEALER_COST_CURSE
f ffffffff ffffffff 000 s MENUPOSITION
f 00000804 000008a0 000 v SetUpCustomTokens
f 000005a3 00000804 000 i StartingConditional
f 0000000d 00000017 000 i #loader
f 00000017 000005a3 000 v #globals
v 0000000f ffffffff 00000000 i #retval
v 00000019 ffffffff 00000000 i NW_GENERIC_FLEE_EXIT_FLEE
v 0000002f ffffffff 00000004 i NW_GENERIC_FLEE_EXIT_RETURN
v 00000045 ffffffff 00000008 i NW_GENERIC_FLEE_TELEPORT_FLEE
v 0000005b ffffffff 0000000c i NW_GENERIC_FLEE_TELEPORT_RETURN
v 00000071 ffffffff 00000010 i NW_GENERIC_SHOUT_I_WAS_ATTACKED
v 00000087 ffffffff 00000014 i NW_GENERIC_SHOUT_I_AM_DEAD
v 0000009d ffffffff 00000018 i NW_GENERIC_SHOUT_BACK_UP_NEEDED
v 000000b3 ffffffff 0000001c i NW_GENERIC_SHOUT_BLOCKER
v 000000c9 ffffffff 00000020 i NW_FLAG_SPECIAL_CONVERSATION
v 000000df ffffffff 00000024 i NW_FLAG_SHOUT_ATTACK_MY_TARGET
v 000000f5 ffffffff 00000028 i NW_FLAG_STEALTH
v 0000010b ffffffff 0000002c i NW_FLAG_SEARCH
v 00000121 ffffffff 00000030 i NW_FLAG_SET_WARNINGS
v 00000137 ffffffff 00000034 i NW_FLAG_ESCAPE_RETURN
v 0000014d ffffffff 00000038 i NW_FLAG_ESCAPE_LEAVE
v 00000163 ffffffff 0000003c i NW_FLAG_TELEPORT_RETURN
v 00000179 ffffffff 00000040 i NW_FLAG_TELEPORT_LEAVE
v 0000018f ffffffff 00000044 i NW_FLAG_PERCIEVE_EVENT
v 000001a5 ffffffff 00000048 i NW_FLAG_ATTACK_EVENT
v 000001bb ffffffff 0000004c i NW_FLAG_DAMAGED_EVENT
v 000001d1 ffffffff 00000050 i NW_FLAG_SPELL_CAST_AT_EVENT
v 000001e7 ffffffff 00000054 i NW_FLAG_DISTURBED_EVENT
v 000001fd ffffffff 00000058 i NW_FLAG_END_COMBAT_ROUND_EVENT
v 00000213 ffffffff 0000005c i NW_FLAG_ON_DIALOGUE_EVENT
v 00000229 ffffffff 00000060 i NW_FLAG_RESTED_EVENT
v 0000023f ffffffff 00000064 i NW_FLAG_DEATH_EVENT
v 00000255 ffffffff 00000068 i NW_FLAG_SPECIAL_COMBAT_CONVERSATION
v 0000026b ffffffff 0000006c i NW_FLAG_AMBIENT_ANIMATIONS
v 00000281 ffffffff 00000070 i NW_FLAG_HEARTBEAT_EVENT
v 00000297 ffffffff 00000074 i NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS
v 000002ad ffffffff 00000078 i NW_FLAG_DAY_NIGHT_POSTING
v 000002c3 ffffffff 0000007c i NW_FLAG_AMBIENT_ANIMATIONS_AVIAN
v 000002d9 ffffffff 00000080 i NW_FLAG_APPEAR_SPAWN_IN_ANIMATION
v 000002ef ffffffff 00000084 i NW_FLAG_SLEEPING_AT_NIGHT
v 00000305 ffffffff 00000088 i NW_FLAG_FAST_BUFF_ENEMY
v 0000031b ffffffff 0000008c i NW_FLAG_BEHAVIOR_SPECIAL
v 00000331 ffffffff 00000090 i NW_FLAG_BEHAVIOR_CARNIVORE
v 00000347 ffffffff 00000094 i NW_FLAG_BEHAVIOR_OMNIVORE
v 0000035d ffffffff 00000098 i NW_FLAG_BEHAVIOR_HERBIVORE
v 00000373 ffffffff 0000009c i NW_TALENT_PROTECT
v 00000389 ffffffff 000000a0 i NW_TALENT_ENHANCE
v 0000039f ffffffff 000000a4 i NW_ASC_DISTANCE_2_METERS
v 000003b5 ffffffff 000000a8 i NW_ASC_DISTANCE_4_METERS
v 000003cb ffffffff 000000ac i NW_ASC_DISTANCE_6_METERS
v 000003e1 ffffffff 000000b0 i NW_ASC_HEAL_AT_75
v 000003f7 ffffffff 000000b4 i NW_ASC_HEAL_AT_50
v 0000040d ffffffff 000000b8 i NW_ASC_HEAL_AT_25
v 00000423 ffffffff 000000bc i NW_ASC_AGGRESSIVE_BUFF
v 00000439 ffffffff 000000c0 i NW_ASC_AGGRESSIVE_SEARCH
v 0000044f ffffffff 000000c4 i NW_ASC_AGGRESSIVE_STEALTH
v 00000465 ffffffff 000000c8 i NW_ASC_RETRY_OPEN_LOCKS
v 0000047b ffffffff 000000cc i NW_ASC_OVERKIll_CASTING
v 00000491 ffffffff 000000d0 i NW_ASC_POWER_CASTING
v 000004a7 ffffffff 000000d4 i NW_ASC_SCALED_CASTING
v 000004bd ffffffff 000000d8 i NW_ASC_USE_CUSTOM_DIALOGUE
v 000004d3 ffffffff 000000dc i NW_ASC_DISARM_TRAPS
v 000004e9 ffffffff 000000e0 i NW_ASC_USE_RANGED_WEAPON
v 000004ff ffffffff 000000e4 i NW_ASC_MODE_DEFEND_MASTER
v 00000515 ffffffff 000000e8 i NW_ASC_MODE_STAND_GROUND
v 0000052b ffffffff 000000ec i NW_ASC_MASTER_GONE
v 00000541 ffffffff 000000f0 i NW_ASC_MASTER_REVOKED
v 00000557 ffffffff 000000f4 i NW_ASC_IS_BUSY
v 0000056d ffffffff 000000f8 i NW_ASC_HAVE_MASTER
v 000005a3 00000802 00000000 i #retval
v 000005ab 000007fc 00000004 o oPC
v 000008a0 00000960 00000000 i #retval
v 000008a0 0000095a 00000004 o oTarget
v 000008a0 0000095a 00000008 i nEffectType
v 000008a2 00000954 0000000c e0 eCheck
l00 0000007 00000017 00000017
l00 0000008 00000017 00000017
l00 0000009 00000017 00000017
l00 0000010 00000017 00000017
l00 0000011 00000017 00000017
l00 0000012 00000017 00000017
l00 0000013 00000017 00000017
l00 0000014 00000017 00000017
l00 0000015 00000017 00000017
l00 0000016 00000017 00000017
l00 0000021 00000017 00000017
l00 0000022 00000017 00000017
l00 0000023 00000017 00000017
l00 0000024 00000017 00000017
l00 0000025 00000017 00000017
l00 0000026 00000017 00000017
l00 0000027 00000017 00000017
l00 0000028 00000017 00000017
l00 0000032 00000017 0000002d
l00 0000033 0000002d 00000043
l00 0000034 00000043 00000059
l00 0000035 00000059 0000006f
l00 0000038 0000006f 00000085
l00 0000039 00000085 0000009b
l00 0000040 0000009b 000000b1
l00 0000041 000000b1 000000c7
l00 0000044 000000c7 000000dd
l00 0000045 000000dd 000000f3
l00 0000046 000000f3 00000109
l00 0000047 00000109 0000011f
l00 0000048 0000011f 00000135
l00 0000049 00000135 0000014b
l00 0000050 0000014b 00000161
l00 0000051 00000161 00000177
l00 0000052 00000177 0000018d
l00 0000053 0000018d 000001a3
l00 0000054 000001a3 000001b9
l00 0000055 000001b9 000001cf
l00 0000056 000001cf 000001e5
l00 0000057 000001e5 000001fb
l00 0000058 000001fb 00000211
l00 0000059 00000211 00000227
l00 0000060 00000227 0000023d
l00 0000061 0000023d 00000253
l00 0000062 00000253 00000269
l00 0000063 00000269 0000027f
l00 0000064 0000027f 00000295
l00 0000065 00000295 000002ab
l00 0000066 000002ab 000002c1
l00 0000067 000002c1 000002d7
l00 0000068 000002d7 000002ed
l00 0000069 000002ed 00000303
l00 0000070 00000303 00000319
l00 0000073 00000319 0000032f
l00 0000074 0000032f 00000345
l00 0000075 00000345 0000035b
l00 0000076 0000035b 00000371
l00 0000079 00000371 00000387
l00 0000080 00000387 0000039d
l00 0003930 0000039d 000003b3
l00 0003931 000003b3 000003c9
l00 0003932 000003c9 000003df
l00 0003934 000003df 000003f5
l00 0003935 000003f5 0000040b
l00 0003936 0000040b 00000421
l00 0003938 00000421 00000437
l00 0003939 00000437 0000044d
l00 0003940 0000044d 00000463
l00 0003942 00000463 00000479
l00 0003944 00000479 0000048f
l00 0003945 0000048f 000004a5
l00 0003946 000004a5 000004bb
l00 0003948 000004bb 000004d1
l00 0003949 000004d1 000004e7
l00 0003950 000004e7 000004fd
l00 0003951 000004fd 00000513
l00 0003952 00000513 00000529
l00 0003954 00000529 0000053f
l00 0003955 0000053f 00000555
l00 0003956 00000555 0000056b
l00 0003957 0000056b 00000581
l01 0000016 000005a3 000005a9
l01 0000017 000005a9 000005be
l01 0000018 000005be 000007fc
l01 0000033 00000802 00000804
l01 0000005 00000804 0000081a
l01 0000006 0000081a 00000830
l01 0000007 00000830 00000846
l01 0000008 00000846 0000085c
l01 0000009 0000085c 00000872
l01 0000010 00000872 00000888
l01 0000011 00000888 0000089e
l01 0000012 0000089e 000008a0
l00 0003383 000008a0 000008bd
l00 0003384 000008bd 000008d0
l00 0003386 000008d0 000008e7
l00 0003388 000008ed 0000090d
l00 0003390 00000913 0000092e
l00 0003392 00000934 00000954
l00 0003393 0000095a 00000962
