NDB V1.0
0000003 0000003 0000155 0000178 0000275
n00 NW_O2_CONINCLUDE
n01 NW_I0_GENERIC
N02 nw_c2_dropin9
s 03 vector
sf f x
sf f y
sf f z
s 10 sEnemies
sf i FIGHTERS
sf i FIGHTER_LEVELS
sf i CLERICS
sf i CLERIC_LEVELS
sf i MAGES
sf i MAGE_LEVELS
sf i MONSTERS
sf i MONTERS_LEVELS
sf i TOTAL
sf i TOTAL_LEVELS
s 08 sSpellSelect
sf i RANGED
sf i MELEE
sf o GROUP_TARGET
sf o MOB_TARGET
sf o MELEE_TOUGHEST
sf o TOUGHEST_TARGET
sf i ENEMY_HD
sf i ALLIED_HD
f ffffffff ffffffff 003 v CreateGenericExotic
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericMonkWeapon
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateSpecificMonkWeapon
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericDruidWeapon
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateSpecificDruidWeapon
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericWizardWeapon
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateSpecificWizardWeapon
fp o
fp o
fp i
f ffffffff ffffffff 001 i nDetermineClassToUse
fp o
f ffffffff ffffffff 001 v dbSpeak
fp s
f ffffffff ffffffff 003 v dbCreateItemOnObject
fp s
fp o
fp i
f ffffffff ffffffff 000 o GetLastOpener
f ffffffff ffffffff 002 i GetRange
fp i
fp i
f ffffffff ffffffff 001 i GetNumberOfItems
fp i
f ffffffff ffffffff 001 v CreateBook
fp o
f ffffffff ffffffff 001 v CreateAnimalPart
fp o
f ffffffff ffffffff 001 v CreateJunk
fp o
f ffffffff ffffffff 004 v CreateGold
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v CreateGem
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v CreateJewel
fp o
fp o
fp i
fp i
f ffffffff ffffffff 002 i TrimLevel
fp i
fp i
f ffffffff ffffffff 003 v CreateArcaneScroll
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateDivineScroll
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateAmmo
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateTrapKit
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateHealingKit
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateLockPick
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateKit
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreatePotion
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericMiscItem
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericClassItem
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericRodStaffWand
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericSimple
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericMartial
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericLightArmor
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericMediumArmor
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericHeavyArmor
fp o
fp o
fp i
f ffffffff ffffffff 002 v CreateSpecificMiscItem
fp o
fp o
f ffffffff ffffffff 002 v CreateSpecificRodStaffWand
fp o
fp o
f ffffffff ffffffff 002 v CreateSpecificSimple
fp o
fp o
f ffffffff ffffffff 002 v CreateSpecificMartial
fp o
fp o
f ffffffff ffffffff 002 v CreateSpecificExotic
fp o
fp o
f ffffffff ffffffff 002 v CreateSpecificLightArmor
fp o
fp o
f ffffffff ffffffff 002 v CreateSpecificMediumArmor
fp o
fp o
f ffffffff ffffffff 002 v CreateSpecificHeavyArmor
fp o
fp o
f ffffffff ffffffff 003 v CreateTable2Item
fp o
fp o
fp i
f ffffffff ffffffff 003 v GenerateTreasure
fp i
fp o
fp o
f ffffffff ffffffff 002 v GenerateLowTreasure
fp o
fp o
f ffffffff ffffffff 002 v GenerateMediumTreasure
fp o
fp o
f ffffffff ffffffff 002 v GenerateHighTreasure
fp o
fp o
f ffffffff ffffffff 002 v GenerateBossTreasure
fp o
fp o
f ffffffff ffffffff 002 v GenerateBookTreasure
fp o
fp o
f ffffffff ffffffff 003 v GenerateNPCTreasure
fp i
fp o
fp o
f ffffffff ffffffff 000 v ShoutDisturbed
f ffffffff ffffffff 002 i GetHasEffect
fp i
fp o
f ffffffff ffffffff 001 i GetCharacterLevel
fp o
f ffffffff ffffffff 002 i CheckFriendlyFireOnTarget
fp o
fp f
f ffffffff ffffffff 002 i CheckEnemyGroupingOnTarget
fp o
fp f
f ffffffff ffffffff 000 o FindSingleRangedTarget
f ffffffff ffffffff 000 i GetNumberOfMeleeAttackers
f ffffffff ffffffff 000 i GetNumberOfRangedAttackers
f ffffffff ffffffff 001 i GetPercentageHPLoss
fp o
f ffffffff ffffffff 001 i GetRacialTypeCount
fp i
f ffffffff ffffffff 000 o GetNearestSeenOrHeardEnemy
f ffffffff ffffffff 001 v SetLastGenericSpellCast
fp i
f ffffffff ffffffff 000 i GetLastGenericSpellCast
f ffffffff ffffffff 001 i CompareLastSpellCast
fp i
f ffffffff ffffffff 000 v RemoveAmbientSleep
f ffffffff ffffffff 001 i GetIsFighting
fp o
f ffffffff ffffffff 001 o GetLockedObject
fp o
f ffffffff ffffffff 001 v EquipAppropriateWeapons
fp o
f ffffffff ffffffff 000 v ResetHenchmenState
f ffffffff ffffffff 001 i AssociateCheck
fp o
f ffffffff ffffffff 001 i GetIsPostOrWalking
fp o
f ffffffff ffffffff 001 v DubugPrintTalentID
fp e3
f 000012ff 00001307 001 v MyPrintString
fp s
f ffffffff ffffffff 001 i BashDoorCheck
fp o
f ffffffff ffffffff 000 i DetermineClassToUse
f ffffffff ffffffff 000 t0001 DetermineEnemies
f ffffffff ffffffff 001 s GetMostDangerousClass
fp t0001
f ffffffff ffffffff 003 i GetMatchCompatibility
fp e3
fp s
fp i
f ffffffff ffffffff 001 i MatchCombatProtections
fp e3
f ffffffff ffffffff 001 i MatchSpellProtections
fp e3
f ffffffff ffffffff 001 i MatchElementalProtections
fp e3
f ffffffff ffffffff 000 e3 StartProtectionLoop
f ffffffff ffffffff 002 i GetAttackCompatibility
fp e3
fp i
f ffffffff ffffffff 001 i MatchReflexAttacks
fp e3
f ffffffff ffffffff 001 i MatchFortAttacks
fp e3
f ffffffff ffffffff 001 o GetRangedAttackGroup
fp i
f ffffffff ffffffff 000 o GetToughestMeleeAttacker
f ffffffff ffffffff 000 o GetToughestAttacker
f ffffffff ffffffff 000 t0002 AnalyzeCombatSituation
f ffffffff ffffffff 000 i GetAlliedHD
f ffffffff ffffffff 000 i GetEnemyHD
f ffffffff ffffffff 000 e3 StartAttackLoop
f ffffffff ffffffff 002 i VerifyDisarm
fp e3
fp o
f ffffffff ffffffff 002 i VerifyCombatMeleeTalent
fp e3
fp o
f ffffffff ffffffff 001 i UniversalSpellMatch
fp e3
f ffffffff ffffffff 000 i TalentUseProtectionOnSelf
f ffffffff ffffffff 000 i TalentUseProtectionOthers
f ffffffff ffffffff 000 i TalentEnhanceOthers
f ffffffff ffffffff 000 i TalentUseEnhancementOnSelf
f ffffffff ffffffff 001 i TalentMeleeAttacked
fp o
f ffffffff ffffffff 001 i TalentRangedAttackers
fp o
f ffffffff ffffffff 001 i TalentRangedEnemies
fp o
f ffffffff ffffffff 000 i TalentSummonAllies
f ffffffff ffffffff 000 i TalentHealingSelf
f ffffffff ffffffff 001 i TalentHeal
fp i
f ffffffff ffffffff 001 i TalentMeleeAttack
fp o
f ffffffff ffffffff 000 i TalentSneakAttack
f ffffffff ffffffff 001 i TalentFlee
fp o
f ffffffff ffffffff 000 i TalentUseTurning
f ffffffff ffffffff 000 i TalentPersistentAbilities
f ffffffff ffffffff 001 i TalentAdvancedBuff
fp f
f ffffffff ffffffff 000 i TalentBuffSelf
f ffffffff ffffffff 000 i TalentSeeInvisible
f ffffffff ffffffff 000 i TalentCureCondition
f ffffffff ffffffff 001 i TalentDragonCombat
fp o
f ffffffff ffffffff 000 i TalentBardSong
f ffffffff ffffffff 000 i TalentAdvancedProtectSelf
f ffffffff ffffffff 001 i TalentSpellAttack
fp o
f ffffffff ffffffff 002 v DetermineCombatRound
fp o
fp i
f 00000df5 00001093 000 v SetListeningPatterns
f ffffffff ffffffff 003 v RespondToShout
fp o
fp i
fp o
f 00001a68 00001d6f 004 v RunCircuit
fp i
fp i
fp i
fp f
f 00001307 00001a68 002 v WalkWayPoints
fp i
fp f
f 00001d6f 00001dd3 002 v RunNextCircuit
fp i
fp f
f 00001093 00001263 001 i CheckWayPoints
fp o
f ffffffff ffffffff 001 v SetNPCWarningStatus
fp i
f ffffffff ffffffff 000 i GetNPCWarningStatus
f ffffffff ffffffff 000 v SetSummonHelpIfAttacked
f ffffffff ffffffff 002 v CreateSignPostNPC
fp s
fp e2
f ffffffff ffffffff 000 v ActivateFleeToExit
f ffffffff ffffffff 000 i GetFleeToExit
f 00000bef 00000d07 002 v SetSpawnInCondition
fp i
fp i
f 00001263 000012ff 001 i GetSpawnInCondition
fp i
f 00000d07 00000df5 001 v SetSpawnInLocals
fp i
f ffffffff ffffffff 002 v SetAssociateState
fp i
fp i
f ffffffff ffffffff 001 i GetAssociateState
fp i
f ffffffff ffffffff 000 i GetAssociateCRMax
f ffffffff ffffffff 000 i GetAssociateHealMaster
f ffffffff ffffffff 000 f GetFollowDistance
f ffffffff ffffffff 001 v CheckIsUnlocked
fp o
f ffffffff ffffffff 000 v SetAssociateStartLocation
f ffffffff ffffffff 000 e2 GetAssociateStartLocation
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations
f ffffffff ffffffff 000 v PlayImmobileAmbientAnimations
f ffffffff ffffffff 002 v SetBehaviorState
fp i
fp i
f ffffffff ffffffff 001 i GetBehaviorState
fp i
f ffffffff ffffffff 001 v DetermineSpecialBehavior
fp o
f ffffffff ffffffff 001 v ExitAOESpellArea
fp o
f ffffffff ffffffff 001 v DestroyInventory
fp o
f ffffffff ffffffff 001 v DestroyDroppedWeapons
fp o
f 00000bc1 00000bef 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000bc1 000 v #globals
v 00000017 ffffffff 00000000 i RANGE_1_MIN
v 0000002d ffffffff 00000004 i RANGE_1_MAX
v 00000043 ffffffff 00000008 i RANGE_2_MIN
v 00000059 ffffffff 0000000c i RANGE_2_MAX
v 0000006f ffffffff 00000010 i RANGE_3_MIN
v 00000085 ffffffff 00000014 i RANGE_3_MAX
v 0000009b ffffffff 00000018 i RANGE_4_MIN
v 000000b1 ffffffff 0000001c i RANGE_4_MAX
v 000000c7 ffffffff 00000020 i RANGE_5_MIN
v 000000dd ffffffff 00000024 i RANGE_5_MAX
v 000000f3 ffffffff 00000028 i RANGE_6_MIN
v 00000109 ffffffff 0000002c i RANGE_6_MAX
v 0000011f ffffffff 00000030 i NUMBER_LOW_ONE
v 00000135 ffffffff 00000034 i NUMBER_MED_ONE
v 0000014b ffffffff 00000038 i NUMBER_HIGH_ONE
v 00000161 ffffffff 0000003c i NUMBER_BOSS_ONE
v 00000177 ffffffff 00000040 i NUMBER_LOW_TWO
v 0000018d ffffffff 00000044 i NUMBER_MED_TWO
v 000001a3 ffffffff 00000048 i NUMBER_HIGH_TWO
v 000001b9 ffffffff 0000004c i NUMBER_BOSS_TWO
v 000001cf ffffffff 00000050 i NUMBER_LOW_THREE
v 000001e5 ffffffff 00000054 i NUMBER_MED_THREE
v 000001fb ffffffff 00000058 i NUMBER_HIGH_THREE
v 00000211 ffffffff 0000005c i NUMBER_BOSS_THREE
v 00000227 ffffffff 00000060 i NUMBER_BOOK_ONE
v 0000023d ffffffff 00000064 i NUMBER_BOOK_TWO
v 00000253 ffffffff 00000068 i NUMBER_BOOK_THREE
v 00000269 ffffffff 0000006c f LOW_MOD_GOLD
v 0000027f ffffffff 00000070 f MEDIUM_MOD_GOLD
v 00000295 ffffffff 00000074 f HIGH_MOD_GOLD
v 000002ab ffffffff 00000078 i LOW_PROB_BOOK
v 000002c1 ffffffff 0000007c i MEDIUM_PROB_BOOK
v 000002d7 ffffffff 00000080 i HIGH_PROB_BOOK
v 000002ed ffffffff 00000084 i LOW_PROB_ANIMAL
v 00000303 ffffffff 00000088 i MEDIUM_PROB_ANIMAL
v 00000319 ffffffff 0000008c i HIGH_PROB_ANIMAL
v 0000032f ffffffff 00000090 i LOW_PROB_JUNK
v 00000345 ffffffff 00000094 i MEDIUM_PROB_JUNK
v 0000035b ffffffff 00000098 i HIGH_PROB_JUNK
v 00000371 ffffffff 0000009c i LOW_PROB_GOLD
v 00000387 ffffffff 000000a0 i MEDIUM_PROB_GOLD
v 0000039d ffffffff 000000a4 i HIGH_PROB_GOLD
v 000003b3 ffffffff 000000a8 i LOW_PROB_GEM
v 000003c9 ffffffff 000000ac i MEDIUM_PROB_GEM
v 000003df ffffffff 000000b0 i HIGH_PROB_GEM
v 000003f5 ffffffff 000000b4 i LOW_PROB_JEWEL
v 0000040b ffffffff 000000b8 i MEDIUM_PROB_JEWEL
v 00000421 ffffffff 000000bc i HIGH_PROB_JEWEL
v 00000437 ffffffff 000000c0 i LOW_PROB_ARCANE
v 0000044d ffffffff 000000c4 i MEDIUM_PROB_ARCANE
v 00000463 ffffffff 000000c8 i HIGH_PROB_ARCANE
v 00000479 ffffffff 000000cc i LOW_PROB_DIVINE
v 0000048f ffffffff 000000d0 i MEDIUM_PROB_DIVINE
v 000004a5 ffffffff 000000d4 i HIGH_PROB_DIVINE
v 000004bb ffffffff 000000d8 i LOW_PROB_AMMO
v 000004d1 ffffffff 000000dc i MEDIUM_PROB_AMMO
v 000004e7 ffffffff 000000e0 i HIGH_PROB_AMMO
v 000004fd ffffffff 000000e4 i LOW_PROB_KIT
v 00000513 ffffffff 000000e8 i MEDIUM_PROB_KIT
v 00000529 ffffffff 000000ec i HIGH_PROB_KIT
v 0000053f ffffffff 000000f0 i LOW_PROB_POTION
v 00000555 ffffffff 000000f4 i MEDIUM_PROB_POTION
v 0000056b ffffffff 000000f8 i HIGH_PROB_POTION
v 00000581 ffffffff 000000fc i LOW_PROB_TABLE2
v 00000597 ffffffff 00000100 i MEDIUM_PROB_TABLE2
v 000005ad ffffffff 00000104 i HIGH_PROB_TABLE2
v 000005c3 ffffffff 00000108 i TREASURE_LOW
v 000005d9 ffffffff 0000010c i TREASURE_MEDIUM
v 000005ef ffffffff 00000110 i TREASURE_HIGH
v 00000605 ffffffff 00000114 i TREASURE_BOSS
v 0000061b ffffffff 00000118 i TREASURE_BOOK
v 00000631 ffffffff 0000011c i JUMP_LEVEL
v 00000647 ffffffff 00000120 i NW_GENERIC_FLEE_EXIT_FLEE
v 0000065d ffffffff 00000124 i NW_GENERIC_FLEE_EXIT_RETURN
v 00000673 ffffffff 00000128 i NW_GENERIC_FLEE_TELEPORT_FLEE
v 00000689 ffffffff 0000012c i NW_GENERIC_FLEE_TELEPORT_RETURN
v 0000069f ffffffff 00000130 i NW_GENERIC_SHOUT_I_WAS_ATTACKED
v 000006b5 ffffffff 00000134 i NW_GENERIC_SHOUT_I_AM_DEAD
v 000006cb ffffffff 00000138 i NW_GENERIC_SHOUT_BACK_UP_NEEDED
v 000006e1 ffffffff 0000013c i NW_GENERIC_SHOUT_BLOCKER
v 000006f7 ffffffff 00000140 i NW_FLAG_SPECIAL_CONVERSATION
v 0000070d ffffffff 00000144 i NW_FLAG_SHOUT_ATTACK_MY_TARGET
v 00000723 ffffffff 00000148 i NW_FLAG_STEALTH
v 00000739 ffffffff 0000014c i NW_FLAG_SEARCH
v 0000074f ffffffff 00000150 i NW_FLAG_SET_WARNINGS
v 00000765 ffffffff 00000154 i NW_FLAG_ESCAPE_RETURN
v 0000077b ffffffff 00000158 i NW_FLAG_ESCAPE_LEAVE
v 00000791 ffffffff 0000015c i NW_FLAG_TELEPORT_RETURN
v 000007a7 ffffffff 00000160 i NW_FLAG_TELEPORT_LEAVE
v 000007bd ffffffff 00000164 i NW_FLAG_PERCIEVE_EVENT
v 000007d3 ffffffff 00000168 i NW_FLAG_ATTACK_EVENT
v 000007e9 ffffffff 0000016c i NW_FLAG_DAMAGED_EVENT
v 000007ff ffffffff 00000170 i NW_FLAG_SPELL_CAST_AT_EVENT
v 00000815 ffffffff 00000174 i NW_FLAG_DISTURBED_EVENT
v 0000082b ffffffff 00000178 i NW_FLAG_END_COMBAT_ROUND_EVENT
v 00000841 ffffffff 0000017c i NW_FLAG_ON_DIALOGUE_EVENT
v 00000857 ffffffff 00000180 i NW_FLAG_RESTED_EVENT
v 0000086d ffffffff 00000184 i NW_FLAG_DEATH_EVENT
v 00000883 ffffffff 00000188 i NW_FLAG_SPECIAL_COMBAT_CONVERSATION
v 00000899 ffffffff 0000018c i NW_FLAG_AMBIENT_ANIMATIONS
v 000008af ffffffff 00000190 i NW_FLAG_HEARTBEAT_EVENT
v 000008c5 ffffffff 00000194 i NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS
v 000008db ffffffff 00000198 i NW_FLAG_DAY_NIGHT_POSTING
v 000008f1 ffffffff 0000019c i NW_FLAG_AMBIENT_ANIMATIONS_AVIAN
v 00000907 ffffffff 000001a0 i NW_FLAG_APPEAR_SPAWN_IN_ANIMATION
v 0000091d ffffffff 000001a4 i NW_FLAG_SLEEPING_AT_NIGHT
v 00000933 ffffffff 000001a8 i NW_FLAG_FAST_BUFF_ENEMY
v 00000949 ffffffff 000001ac i NW_FLAG_BEHAVIOR_SPECIAL
v 0000095f ffffffff 000001b0 i NW_FLAG_BEHAVIOR_CARNIVORE
v 00000975 ffffffff 000001b4 i NW_FLAG_BEHAVIOR_OMNIVORE
v 0000098b ffffffff 000001b8 i NW_FLAG_BEHAVIOR_HERBIVORE
v 000009a1 ffffffff 000001bc i NW_TALENT_PROTECT
v 000009b7 ffffffff 000001c0 i NW_TALENT_ENHANCE
v 000009cd ffffffff 000001c4 i NW_ASC_DISTANCE_2_METERS
v 000009e3 ffffffff 000001c8 i NW_ASC_DISTANCE_4_METERS
v 000009f9 ffffffff 000001cc i NW_ASC_DISTANCE_6_METERS
v 00000a0f ffffffff 000001d0 i NW_ASC_HEAL_AT_75
v 00000a25 ffffffff 000001d4 i NW_ASC_HEAL_AT_50
v 00000a3b ffffffff 000001d8 i NW_ASC_HEAL_AT_25
v 00000a51 ffffffff 000001dc i NW_ASC_AGGRESSIVE_BUFF
v 00000a67 ffffffff 000001e0 i NW_ASC_AGGRESSIVE_SEARCH
v 00000a7d ffffffff 000001e4 i NW_ASC_AGGRESSIVE_STEALTH
v 00000a93 ffffffff 000001e8 i NW_ASC_RETRY_OPEN_LOCKS
v 00000aa9 ffffffff 000001ec i NW_ASC_OVERKIll_CASTING
v 00000abf ffffffff 000001f0 i NW_ASC_POWER_CASTING
v 00000ad5 ffffffff 000001f4 i NW_ASC_SCALED_CASTING
v 00000aeb ffffffff 000001f8 i NW_ASC_USE_CUSTOM_DIALOGUE
v 00000b01 ffffffff 000001fc i NW_ASC_DISARM_TRAPS
v 00000b17 ffffffff 00000200 i NW_ASC_USE_RANGED_WEAPON
v 00000b2d ffffffff 00000204 i NW_ASC_MODE_DEFEND_MASTER
v 00000b43 ffffffff 00000208 i NW_ASC_MODE_STAND_GROUND
v 00000b59 ffffffff 0000020c i NW_ASC_MASTER_GONE
v 00000b6f ffffffff 00000210 i NW_ASC_MASTER_REVOKED
v 00000b85 ffffffff 00000214 i NW_ASC_IS_BUSY
v 00000b9b ffffffff 00000218 i NW_ASC_HAVE_MASTER
v 00000bef 00000cff 00000000 i bValid
v 00000bef 00000cff 00000004 i nCondition
v 00000bf1 00000cf9 00000008 i nPlot
v 00000d07 00000ded 00000000 i nCondition
v 00000e51 00000e7c 00000000 i nRand
v 00000f08 00000f3a 00000000 e0 eAppear
v 00000fe7 0000108b 00000000 s sBlocker
v 00001093 00001261 00000000 i #retval
v 00001093 0000125b 00000004 o oWalker
v 00001095 00001255 00000008 o oWay1
v 00001097 00001255 0000000c o oWay2
v 00001099 00001255 00000010 o oWay3
v 0000109b 00001255 00000014 o oWay4
v 0000109d 00001255 00000018 s sTag
v 00001263 000012fd 00000000 i #retval
v 00001263 000012f7 00000004 i nCondition
v 00001265 000012f1 00000008 i nPlot
v 000012ff 000012ff 00000000 s sString
v 00001307 00001a60 00000000 f fPause
v 00001307 00001a60 00000004 i nRun
v 00001314 00001a5a 00000008 s DayWayString
v 00001316 00001a5a 0000000c s NightWayString
v 00001318 00001a5a 00000010 s DayPostString
v 0000131a 00001a5a 00000014 s NightPostString
v 0000131c 00001a5a 00000018 s sWay
v 0000131e 00001a5a 0000001c s sPost
v 000015c6 00001a5a 00000020 s sWayTag
v 0000160a 00001a5a 00000024 o oWay1
v 000016e3 000018ce 00000028 i nNth
v 000016f9 000018ce 0000002c i nTens
v 000016fb 000018ce 00000030 i nNum
v 000016fd 000018ce 00000034 o oNearest
v 00001739 00001862 00000038 s sNearestTag
v 00001791 00001819 0000003c s sTens
v 000019ae 000019ed 00000028 f fFacing
v 00001a68 00001d67 00000000 f fPause
v 00001a68 00001d67 00000004 i nRun
v 00001a68 00001d67 00000008 i nNum
v 00001a68 00001d67 0000000c i nTens
v 00001a6a 00001d61 00000010 s sWay
v 00001aa3 00001d61 00000014 o oTargetPoint
v 00001d6f 00001dcb 00000000 f fPause
v 00001d6f 00001dcb 00000004 i nRun
l00 0000033 00000015 0000002b
l00 0000034 0000002b 00000041
l00 0000035 00000041 00000057
l00 0000036 00000057 0000006d
l00 0000038 0000006d 00000083
l00 0000039 00000083 00000099
l00 0000041 00000099 000000af
l00 0000042 000000af 000000c5
l00 0000044 000000c5 000000db
l00 0000045 000000db 000000f1
l00 0000047 000000f1 00000107
l00 0000048 00000107 0000011d
l00 0000051 0000011d 00000133
l00 0000052 00000175 0000018b
l00 0000053 000001cd 000001e3
l00 0000055 00000225 0000023b
l00 0000056 0000023b 00000251
l00 0000057 00000251 00000267
l00 0000060 00000267 0000027d
l00 0000062 000002a9 000002bf
l00 0000063 000002eb 00000301
l00 0000064 0000032d 00000343
l00 0000065 0000036f 00000385
l00 0000066 000003b1 000003c7
l00 0000067 000003f3 00000409
l00 0000068 00000435 0000044b
l00 0000069 00000477 0000048d
l00 0000070 000004b9 000004cf
l00 0000071 000004fb 00000511
l00 0000072 0000053d 00000553
l00 0000073 0000057f 00000595
l00 0000078 000005c1 000005d7
l00 0000079 000005d7 000005ed
l00 0000080 000005ed 00000603
l00 0000081 00000603 00000619
l00 0000082 00000619 0000062f
l00 0000091 0000062f 00000645
l01 0000007 00000645 00000645
l01 0000008 00000645 00000645
l01 0000009 00000645 00000645
l01 0000010 00000645 00000645
l01 0000011 00000645 00000645
l01 0000012 00000645 00000645
l01 0000013 00000645 00000645
l01 0000014 00000645 00000645
l01 0000015 00000645 00000645
l01 0000016 00000645 00000645
l01 0000021 00000645 00000645
l01 0000022 00000645 00000645
l01 0000023 00000645 00000645
l01 0000024 00000645 00000645
l01 0000025 00000645 00000645
l01 0000026 00000645 00000645
l01 0000027 00000645 00000645
l01 0000028 00000645 00000645
l01 0000032 00000645 0000065b
l01 0000033 0000065b 00000671
l01 0000034 00000671 00000687
l01 0000035 00000687 0000069d
l01 0000038 0000069d 000006b3
l01 0000039 000006b3 000006c9
l01 0000040 000006c9 000006df
l01 0000041 000006df 000006f5
l01 0000044 000006f5 0000070b
l01 0000045 0000070b 00000721
l01 0000046 00000721 00000737
l01 0000047 00000737 0000074d
l01 0000048 0000074d 00000763
l01 0000049 00000763 00000779
l01 0000050 00000779 0000078f
l01 0000051 0000078f 000007a5
l01 0000052 000007a5 000007bb
l01 0000053 000007bb 000007d1
l01 0000054 000007d1 000007e7
l01 0000055 000007e7 000007fd
l01 0000056 000007fd 00000813
l01 0000057 00000813 00000829
l01 0000058 00000829 0000083f
l01 0000059 0000083f 00000855
l01 0000060 00000855 0000086b
l01 0000061 0000086b 00000881
l01 0000062 00000881 00000897
l01 0000063 00000897 000008ad
l01 0000064 000008ad 000008c3
l01 0000065 000008c3 000008d9
l01 0000066 000008d9 000008ef
l01 0000067 000008ef 00000905
l01 0000068 00000905 0000091b
l01 0000069 0000091b 00000931
l01 0000070 00000931 00000947
l01 0000073 00000947 0000095d
l01 0000074 0000095d 00000973
l01 0000075 00000973 00000989
l01 0000076 00000989 0000099f
l01 0000079 0000099f 000009b5
l01 0000080 000009b5 000009cb
l01 0003930 000009cb 000009e1
l01 0003931 000009e1 000009f7
l01 0003932 000009f7 00000a0d
l01 0003934 00000a0d 00000a23
l01 0003935 00000a23 00000a39
l01 0003936 00000a39 00000a4f
l01 0003938 00000a4f 00000a65
l01 0003939 00000a65 00000a7b
l01 0003940 00000a7b 00000a91
l01 0003942 00000a91 00000aa7
l01 0003944 00000aa7 00000abd
l01 0003945 00000abd 00000ad3
l01 0003946 00000ad3 00000ae9
l01 0003948 00000ae9 00000aff
l01 0003949 00000aff 00000b15
l01 0003950 00000b15 00000b2b
l01 0003951 00000b2b 00000b41
l01 0003952 00000b41 00000b57
l01 0003954 00000b57 00000b6d
l01 0003955 00000b6d 00000b83
l01 0003956 00000b83 00000b99
l01 0003957 00000b99 00000baf
l02 0000041 00000bc1 00000bd5
l02 0000078 00000bd5 00000bdb
l02 0000079 00000bdb 00000bed
l02 0000085 00000bed 00000bef
l01 0000244 00000bef 00000c1f
l01 0000245 00000c1f 00000c2f
l01 0000247 00000c35 00000c55
l01 0000248 00000c55 00000c63
l01 0000249 00000c63 00000c8b
l01 0000251 00000c91 00000c93
l01 0000253 00000ca9 00000ccb
l01 0000254 00000ccb 00000cf3
l01 0000256 00000cff 00000d07
l01 0000270 00000d07 00000d19
l01 0000272 00000d1f 00000d47
l01 0000274 00000d4d 00000d4f
l01 0000276 00000d67 00000d97
l01 0000278 00000d9d 00000d9f
l01 0000280 00000db7 00000de7
l01 0000282 00000ded 00000df5
l01 0000762 00000df5 00000e1a
l01 0000764 00000e20 00000e30
l01 0000766 00000e36 00000e49
l01 0000768 00000e4f 00000e6a
l01 0000769 00000e6a 00000e7c
l01 0000775 00000e94 00000ea4
l01 0000777 00000eaa 00000f06
l01 0000779 00000f06 00000f1b
l01 0000780 00000f1b 00000f3a
l01 0000783 00000f46 00000f57
l01 0000785 00000f57 00000f7d
l01 0000789 00000f7d 00000f96
l01 0000791 00000f9c 00000fbe
l01 0000793 00000fc4 00000fe5
l01 0000797 00000fe5 00001015
l01 0000798 00001015 0000102e
l01 0000799 0000102e 00001052
l01 0000800 00001052 00001069
l01 0000801 00001069 0000108b
l01 0000802 00001091 00001093
l01 0001606 00001093 00001095
l01 0001607 00001095 00001097
l01 0001608 00001097 00001099
l01 0001609 00001099 0000109b
l01 0001610 0000109b 000010b8
l01 0001611 000010b8 000010c8
l01 0001613 000010ce 000010f5
l01 0001614 000010f5 00001122
l01 0001617 00001128 0000114e
l01 0001618 0000114e 0000117b
l01 0001620 0000117b 00001209
l01 0001623 0000120f 0000122f
l01 0001625 00001235 00001255
l01 0001626 0000125b 00001263
l01 0000260 00001263 00001293
l01 0000261 00001293 000012a5
l01 0000263 000012ab 000012cb
l01 0000265 000012d1 000012f1
l01 0000266 000012f7 000012ff
l01 0005009 000012ff 00001307
l01 0001403 00001307 00001312
l01 0001404 00001312 00001314
l01 0001405 00001314 00001316
l01 0001406 00001316 00001318
l01 0001407 00001318 0000131a
l01 0001408 0000131a 0000131c
l01 0001409 0000131c 0000131e
l01 0001412 0000131e 0000132e
l01 0001414 00001334 00001349
l01 0001415 00001349 0000135e
l01 0001416 0000135e 00001375
l01 0001417 00001375 0000138d
l01 0001419 00001393 00001395
l01 0001421 00001395 000013aa
l01 0001422 000013aa 000013bf
l01 0001423 000013bf 000013d6
l01 0001424 000013d6 000013ed
l01 0001427 000013ed 00001415
l01 0001429 0000141b 0000144c
l01 0001430 0000144c 0000147c
l01 0001432 00001482 00001484
l01 0001434 00001484 000014b5
l01 0001435 000014b5 000014e5
l01 0001439 000014e5 0000151c
l01 0001440 0000151c 00001552
l01 0001445 00001552 00001562
l01 0001448 00001568 00001585
l01 0001450 0000158b 0000159b
l01 0001453 000015a1 000015be
l01 0001457 000015c4 000015df
l01 0001458 000015df 00001608
l01 0001459 00001608 00001631
l01 0001460 00001631 00001640
l01 0001462 00001646 00001667
l01 0001464 0000166d 0000169a
l01 0001467 000016a0 000016b4
l01 0001468 000016b4 000016c8
l01 0001471 000016ce 000016db
l01 0001473 000016e1 000016f7
l01 0001474 000016f7 000016f9
l01 0001475 000016f9 000016fb
l01 0001476 000016fb 00001724
l01 0001477 00001724 00001737
l01 0001479 00001737 00001754
l01 0001482 00001754 00001789
l01 0001484 0000178f 000017b7
l01 0001485 000017b7 000017da
l01 0001486 000017da 00001805
l01 0001487 00001805 00001819
l01 0001489 00001825 00001827
l01 0001491 00001827 0000183b
l01 0001492 0000183b 00001862
l01 0001495 0000186e 00001894
l01 0001496 00001894 000018a1
l01 0001497 000018a1 000018ce
l01 0001500 000018da 000018dc
l01 0001502 000018dc 000018f5
l01 0001503 000018f5 00001915
l01 0001504 00001915 0000193c
l01 0001505 0000193c 0000194b
l01 0001507 00001951 00001972
l01 0001510 00001978 00001985
l01 0001512 0000198b 000019ac
l01 0001513 000019ac 000019c9
l01 0001514 000019c9 000019ed
l01 0001517 000019f9 00001a26
l01 0001519 00001a2c 00001a40
l01 0001520 00001a40 00001a54
l01 0001522 00001a60 00001a68
l01 0001549 00001a68 00001aa1
l01 0001551 00001aa1 00001af0
l01 0001553 00001af0 00001b03
l01 0001555 00001b03 00001b10
l01 0001556 00001b10 00001b2b
l01 0001557 00001b2b 00001b3f
l01 0001558 00001b3f 00001b4f
l01 0001560 00001b55 00001b69
l01 0001561 00001b69 00001b7d
l01 0001563 00001b83 00001bd0
l01 0001567 00001bd6 00001bea
l01 0001568 00001bea 00001bfa
l01 0001570 00001c00 00001c14
l01 0001571 00001c14 00001c28
l01 0001575 00001c2e 00001c7b
l01 0001576 00001c7b 00001c8e
l01 0001578 00001c8e 00001c9b
l01 0001579 00001c9b 00001cb6
l01 0001580 00001cb6 00001cca
l01 0001581 00001cca 00001cda
l01 0001583 00001ce0 00001cf4
l01 0001584 00001cf4 00001d08
l01 0001586 00001d0e 00001d5b
l01 0001588 00001d67 00001d6f
l01 0001526 00001d6f 00001d91
l01 0001527 00001d91 00001d9e
l01 0001528 00001d9e 00001dcb
l01 0001530 00001dcb 00001dd3
